{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.mykit.tools" }],
      "destination": "https://mykit.tools/:path",
      "permanent": true
    }
  ]
}
